#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "adc_clk"  LOC = "P16"  ; 
NET "CLK25M"  LOC = "P15"  ; 
NET "data1<0>"  LOC = "P1"  ; 
NET "data1<10>"  LOC = "P12"  ; 
NET "data1<11>"  LOC = "P13"  ; 
NET "data1<12>"  LOC = "P23"  ; 
NET "data1<1>"  LOC = "P2"  ; 
NET "data1<2>"  LOC = "P4"  ; 
NET "data1<3>"  LOC = "P5"  ; 
NET "data1<4>"  LOC = "P6"  ; 
NET "data1<5>"  LOC = "P7"  ; 
NET "data1<6>"  LOC = "P8"  ; 
NET "data1<7>"  LOC = "P9"  ; 
NET "data1<8>"  LOC = "P10"  ; 
NET "data1<9>"  LOC = "P11"  ; 
NET "data2<0>"  LOC = "P33"  ; 
NET "data2<10>"  LOC = "P45"  ; 
NET "data2<11>"  LOC = "P46"  ; 
NET "data2<12>"  LOC = "P47"  ; 
NET "data2<1>"  LOC = "P34"  ; 
NET "data2<2>"  LOC = "P35"  ; 
NET "data2<3>"  LOC = "P36"  ; 
NET "data2<4>"  LOC = "P38"  ; 
NET "data2<5>"  LOC = "P39"  ; 
NET "data2<6>"  LOC = "P40"  ; 
NET "data2<7>"  LOC = "P42"  ; 
NET "data2<8>"  LOC = "P43"  ; 
NET "data2<9>"  LOC = "P44"  ; 
NET "dataout<0>"  LOC = "P64"  ; 
NET "dataout<10>"  LOC = "P51"  ; 
NET "dataout<11>"  LOC = "P50"  ; 
NET "dataout<12>"  LOC = "P49"  ; 
NET "dataout<13>"  LOC = "P27"  ; 
NET "dataout<14>"  LOC = "P25"  ; 
NET "dataout<15>"  LOC = "P24"  ; 
NET "dataout<1>"  LOC = "P63"  ; 
NET "dataout<2>"  LOC = "P62"  ; 
NET "dataout<3>"  LOC = "P61"  ; 
NET "dataout<4>"  LOC = "P60"  ; 
NET "dataout<5>"  LOC = "P59"  ; 
NET "dataout<6>"  LOC = "P58"  ; 
NET "dataout<7>"  LOC = "P57"  ; 
NET "dataout<8>"  LOC = "P56"  ; 
NET "dataout<9>"  LOC = "P52"  ; 
NET "framesync"  LOC = "P19"  ; 
NET "LED7"  LOC = "P20"  ; 
NET "LED6"  LOC = "P22"  ;
NET "MINS_CLK2"  LOC = "P17"  ; 
NET "MINS_CLK5"  LOC = "P32"  ; 
NET "ppi_clk"  LOC = "P48"  ; 
NET "PPI_Enable"  LOC = "P31"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
